<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anggota HiVi!</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<h1 class="main-title">Anggota HiVi!</h1>

<div class="container">

    <!-- Ilham -->
    <div class="member-card">
        <img src="img/ilham.jpg" alt="Ilham Aditama">

        <div class="member-info">
            <h2>Ilham Aditama</h2>
            <p><b>Posisi:</b> Vokal</p>
            <p>
                Ilham Aditama merupakan salah satu vokalis utama HiVi!.
                Ia dikenal dengan suara hangat dan emosional yang mampu
                menyampaikan makna lagu dengan sangat mendalam.
            </p>
        </div>
    </div>


    <!-- Febrian -->
    <div class="member-card">
        <img src="img/febrian.jpg" alt="Febrian Nindyo">

        <div class="member-info">
            <h2>Febrian Nindyo</h2>
            <p><b>Posisi:</b> Vokal & Gitaris</p>
            <p>
                Febrian Nindyo adalah vokalis sekaligus gitaris pria HiVi! yang memiliki
                karakter suara khas dan kuat. Ia berperan penting dalam
                menciptakan harmoni yang indah dalam setiap lagu.
            </p>
        </div>
    </div>


    <!-- Keisha -->
    <div class="member-card">
        <img src="img/keisha.jpg" alt="Keisha Cinantya">

        <div class="member-info">
            <h2>Keisha Cinantya</h2>
            <p><b>Posisi:</b> Vokal</p>
            <p>
                Keisha Cinantya merupakan vokalis wanita HiVi! dengan
                suara lembut dan merdu. Kehadirannya memberikan warna baru
                yang segar dalam perjalanan musik HiVi!.
            </p>
        </div>
    </div>

</div>


<button class="menu-btn" onclick="location.href='index.html'">
    Kembali
</button>


<div class="footer">
    Web Statis HIVI!<br>
    Dibuat oleh Zaskia Dwi Ananda Firna XI.10
</div>

</body>
</html>